# spring-security-spa

./: .gitignore  LICENSE  README.md  build.gradle
doc/: db.erm
front/: package.json  webpack.config.js
front-react/: package.json
front-react/src/components/commons/: header.js
front-react/src/containers/: users.js
front/public/: index.html  login-error.html  login.html
front/public/js/: bundle.js
front/src/: App.js  index.js
front/src/components/commons/: Footer.js  Header.js
front/src/containers/: App.js  app.js
src/main/java/com/example/: Application.java  ServletInitializer.java
src/main/java/com/example/api/: CustomerApi.java  UserApi.java
src/main/java/com/example/config/: CustomNamingStrategy.java  SecurityConfig.java
src/main/java/com/example/config/auth/: AuthenticationProviderImpl.java  LoginUser.java  UserDetailsServiceImpl.java
src/main/java/com/example/config/jdbc/: CustomNamingStrategy.java
src/main/java/com/example/controller/: IndexController.java  LoginController.java  LoginForm.java
src/main/java/com/example/domain/: Customer.java  Customers.java  User.java  Users.java
src/main/java/com/example/repository/: CustomerRepository.java  CustomersRepository.java  UsersRepository.java
src/main/java/com/example/service/: CustomerService.java
src/main/java/com/example/util/: StringUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/h2/: V1__create-schema.sql  V2__import-initial-data.sql
src/main/resources/static/js/: bundle.js
src/main/resources/templates/: index.html  login-error.html  login.html
